"""
121. Лучшее время для покупки и продажи акций.
Вам предоставляется массив, prices где prices[i] - цена данной акции на ith день.
Вы хотите максимизировать свою прибыль, 
выбрав один день для покупки одной акции и выбрав другой день в будущем для продажи этой акции.
Получите максимальную прибыль, которую вы можете получить от этой транзакции.
Если вы не можете получить никакой прибыли, верните 0.
Входные данные: цены = [7,1,5,3,6,4]
Результат:5 
Пояснение: Покупайте на 2-й день (цена = 1) и продавайте на 5-й день (цена = 6), прибыль = 6-1 = 5.
Обратите внимание, что покупка во второй и продажа в первый день запрещены, потому что вы должны купить перед продажей
"""
from typing import List
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        profit = 0
        buy = prices[0]
        for sell in prices[1:]:
            if sell > buy:
                profit = max(profit, sell - buy)
            else:
                buy = sell       
        return profit

print(Solution.maxProfit(self=Solution, prices = [7, 1, 5, 3, 6, 4]))



               